{
  "name": "DealHub TH",
  "short_name": "DealHub",
  "description": "เทียบราคาสินค้าจาก Shopee, Lazada, TikTok Shop",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#EE4D2D",
  "lang": "th",
  "icons": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
